FLASK_SECRET_KEY= DGHFJKGKBHffh
FLASK_JWT_SECRET_KEY = 7944eb5bfe64ee3a633dd03c
STRIPE_SECRET_TEST = sk_test_51OuFkfLfXYb8O5xh0JEUwlysTBwtd5cBz4oTxR9IrzgjHovygBG25GR5Do7fOION5UmhJTOk5A22Bz9KyRxOl7tW00tacN7dXk